[00:00.350] Hey Jude, don't make it bad
[00:06.740] Take a sad song and make it better
[00:13.580] Remember to let her into your heart
[00:18.440] Then you can start to make it better
[00:25.520] Hey Jude, don't be afraid
[00:32.440] You were made to go out and get her
[00:38.910] The minute you let her under your skin
[00:44.080] Then you begin to make it better
[00:49.810] And anytime you feel the pain, hey Jude, refrain
[00:59.320] Don't carry the world upon your shoulders
[01:06.470] For well you know that it's a fool who plays it cool
[01:15.420] By making his world a little colder
[01:23.310] Na-na-na-na-na
[01:26.590] Na-na-na-na
[01:31.510] Hey Jude, don't let me down
[01:37.630] You have found her, now go and get her
[01:43.170] (Let it out and let it in)
[01:44.850] Remember (hey Jude) to let her into your heart
[01:49.920] Then you can start to make it better
[01:55.670] So let it out and let it in, hey Jude, begin
[02:05.280] You're waiting for someone to perform with
[02:14.990] And don't you know that it's just you, hey Jude, you'll do
[02:21.410] The movement you need is on your shoulder
[02:29.330] Na-na-na-na-na
[02:32.760] Na-na-na-na, yeah
[02:37.160] Hey Jude, don't make it bad
[02:44.490] Take a sad song and make it better
[02:51.520] Remember to let her under your skin
[02:56.680] Then you'll begin to make it
[03:01.180] Better, better, better, better, better, better, oh
[03:08.160] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:12.830] Na-na-na-na-na
[03:15.030] Na-na-na-na, hey Jude
[03:19.640] Na-na-na-na-na
[03:24.470] Na-na-na-na, hey Jude
[03:33.950] Na-na-na-na-na
[03:37.690] Na-na-na-na, hey Jude
[03:47.480] Na-na-na-na-na
[03:53.730] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:01.360] (Au, wow) na-na-na-na-na
[04:04.600] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:13.870] Na-na-na-na-na (yeah, yeah, yeah)
[04:20.980] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[04:27.010] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:32.870] Na-na-na-na, hey Jude (hey Jude wow)
[04:39.500] Na-na-na-na-na
[04:43.050] Na-na-na-na, hey Jude
[04:52.340] Na-na-na-na-na
[04:55.850] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:04.770] Na-na-na-na-na
[05:10.070] Na-na-na-na, hey Jude
[05:18.140] Na-na-na-na-na
[05:23.570] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:31.670] Na-na-na-na-na
[05:34.480] Na-na-na-na, hey Jude
[05:43.130] Na-na-na-na-na
[05:47.030] Na-na-na-na, hey Jude
[05:56.080] Na-na-na-na-na (make it Jude)
[06:01.960] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:09.520] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:15.970] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:22.120] Na-na-na-na-na
[06:25.960] Na-na-na-na, hey Jude
[06:34.300] Na-na-na-na-na
[06:38.270] Na-na-na-na, hey Jude
[06:46.730] Na-na-na-na-na
[06:50.860] Na-na-na-na, hey Jude
